Manifest-Version: 1.0
Main-Class: com.example.account.AccountApplication
Class-Path: spring-beans-5.3.3.jar shiro-aspectj-1.4.1.jar commons-colle
 ctions-3.2.2.jar javax.annotation-api-1.3.2.jar spring-jdbc-5.3.3.jar j
 akarta.activation-1.2.2.jar spring-boot-starter-tomcat-2.4.2.jar aspect
 jrt-1.9.6.jar log4j-to-slf4j-2.13.3.jar jakarta.el-3.0.3.jar spring-boo
 t-starter-web-2.4.2.jar mchange-commons-java-0.2.15.jar shiro-hazelcast
 -1.4.1.jar spring-webmvc-5.3.3.jar pagehelper-5.1.10.jar aspectjweaver-
 1.9.6.jar mybatis-3.5.6.jar shiro-event-1.4.1.jar snakeyaml-1.27.jar sp
 ring-core-5.3.3.jar shiro-web-1.4.1.jar mybatis-spring-boot-starter-2.1
 .4.jar spring-boot-starter-mail-2.4.2.jar shiro-spring-1.4.1.jar spring
 -boot-starter-logging-2.4.2.jar lombok-1.18.16.jar jackson-datatype-jdk
 8-2.11.4.jar spring-boot-devtools-2.4.2.jar druid-1.2.4.jar guice-multi
 bindings-3.0.jar jul-to-slf4j-1.7.30.jar tomcat-embed-core-9.0.41.jar s
 hiro-crypto-core-1.4.1.jar HikariCP-3.4.5.jar spring-boot-autoconfigure
 -2.4.2.jar shiro-crypto-hash-1.4.1.jar shiro-crypto-cipher-1.4.1.jar pa
 gehelper-spring-boot-starter-1.2.12.jar tomcat-embed-websocket-9.0.41.j
 ar spring-context-support-5.3.3.jar mybatis-generator-core-1.3.2.jar ao
 palliance-1.0.jar jakarta.annotation-api-1.3.5.jar log4j-api-2.13.3.jar
  jackson-annotations-2.11.4.jar mysql-connector-java-5.1.46.jar shiro-a
 ll-1.4.1.jar jackson-core-2.11.4.jar shiro-cache-1.4.1.jar guice-3.0.ja
 r jackson-module-parameter-names-2.11.4.jar hazelcast-4.0.3.jar jakarta
 .mail-1.6.5.jar spring-expression-5.3.3.jar commons-lang3-3.8.jar commo
 ns-beanutils-1.9.3.jar jsqlparser-2.0.jar spring-boot-starter-aop-2.4.2
 .jar jackson-databind-2.11.4.jar spring-jcl-5.3.3.jar shiro-lang-1.4.1.
 jar spring-web-5.3.3.jar spring-boot-starter-2.4.2.jar logback-classic-
 1.2.3.jar mybatis-spring-2.0.6.jar quartz-2.3.2.jar spring-context-5.3.
 3.jar javax.inject-1.jar shiro-core-1.4.1.jar jackson-datatype-jsr310-2
 .11.4.jar spring-boot-starter-jdbc-2.4.2.jar ehcache-core-2.6.11.jar sh
 iro-quartz-1.4.1.jar shiro-config-ogdl-1.4.1.jar shiro-guice-1.4.1.jar 
 spring-boot-starter-json-2.4.2.jar spring-aop-5.3.3.jar mybatis-spring-
 boot-autoconfigure-2.1.4.jar spring-boot-2.4.2.jar slf4j-api-1.7.30.jar
  shiro-config-core-1.4.1.jar pagehelper-spring-boot-autoconfigure-1.2.1
 2.jar shiro-ehcache-1.4.1.jar logback-core-1.2.3.jar spring-tx-5.3.3.ja
 r

